<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>JavaScript operators</h1>
    </header>
   
    <input type="text"  id="num1"> 
    <input type="button" value="+" onclick="add()">
    <input type="text" id="num2"> <br>
    <input type="text"  id="num3"> 
    <input type="button" value="*" onclick="multiply()">
    <input type="text" id="num4"> <br>
    <input type="text"  id="num5"> 
    <input type="button" value="-" onclick="subtract()">
    <input type="text" id="num6"> <br>
    <input type="text"  id="num7"> 
    <input type="button" value="/" onclick="divide()">
    <input type="text" id="num8"> <br>
  
    
		<text>The result is ：</text><br>
		
    <input type="text" id="result"><br>
    <h2 style="color: brown;">Logical operators</h2>
    <p id="log"></p>
    <p id="try"></p>
    <h2  style="color: brown;">JavaScript loops</h2>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    
    <h2  style="color: brown;">JavaScript events</h2>


    <form>
        <input type="text"id="name" placeholder="Name" value="" name=""></br>
        <input type="text" id="mail"placeholder="Email" value="" name=""></br>
        <input type="password"id="pwd" placeholder="password" value="" name="">
    

    </form>
 <form onsubmit="press()" action="https://www.google.com"></br>
   Enter you name:<input type="text" id="name">
    <input type="submit">

 </form>

<h2  style="color: brown;">Arrays</h2>
    
    <button onclick="reverse()">click</button>
    <button onclick="sorting()">click</button>
    <button onclick="unshifting()">click</button>
    <button onclick="slicing()">click</button>
    <button onclick="pushing()">click</button>

    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>
    <p id="demo9"></p>
    <p id="demo10"></p>
    <p id="demo11"></p>
    <p id="demo12"></p>
    
    
    <h2  style="color: brown;">Regular Expressions</h2>

    <p id="demo14"></p>
    <p id="demo15"></p>
   

</body>
<script src="main.js"></script>
</html>